while wait() do
local args = {
	"Platform",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Square",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Wedge",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Tree",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Tulip",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Flower",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"SmallSphere",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"SmallCube",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Wall",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"SmallCylinder",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"BasicJumps",
	CFrame.new(41.5, 2.5, 42.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
end
