while wait() do
local args = {
	"Platform",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Square",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Tulip",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"SmallCube",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"SmallSphere",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Wedge",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Tree",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Flower",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Wall",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"SmallCylinder",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"BasicJumps",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Crate",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"MicroCube",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"BigCylinder",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"BigSphere",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Truss",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"BallJumps",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Fence",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"DamageBrick",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Ice",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"RainbowTrusses",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Water",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"KillBrick",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
	"Dissapearing",
	CFrame.new(9.75, 7.5, 15, 1, 0, 0, 0, 1, 0, 0, 0, 1)
}
game:GetService("ReplicatedStorage"):WaitForChild("PlaceItemRemote"):FireServer(unpack(args))
local args = {
"Platform"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Square"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Tulip"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"SmallCube"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"SmallSphere"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Wedge"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Tree"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Flower"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Wall"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"SmallCylinder"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"BasicJumps"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Crate"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"MicroCube"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"BigCylinder"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"BigSphere"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Truss"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"BallJumps"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Fence"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"DamageBrick"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Ice"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"RainbowTrusses"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Water"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"KillBrick"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
"Dissapearing"
}
game:GetService("ReplicatedStorage"):WaitForChild("BuyItemEvent"):FireServer(unpack(args))
local args = {
	2
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	4
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	5
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	6
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	7
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	8
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	9
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	10
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	11
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	12
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	13
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	14
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	15
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	16
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	17
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
local args = {
	18
}
game:GetService("ReplicatedStorage"):WaitForChild("PurchaseUpgradeEvent"):FireServer(unpack(args))
end
